<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="不得不加上的分号现在在写js的时候，基本上已经会省略掉分号（;）的使用，但是在有些情况省略掉分号就会导致错误。 先直接下结论，在使用 + - ( [ / 位于行首的时候需要加上分号。 除了这五种情况外，js会在行尾自动加上分号，但是上面五种情况不会，有些时候就会导致错误。 下列两种情况使用中常出现： 1;[arr[1], arr[2]] = [arr[2], arr[1]] 123;(functi">
<meta property="og:type" content="article">
<meta property="og:title" content="js遗漏知识总结">
<meta property="og:url" content="http://yippee.ink/git-blog/2019/04/09/js遗漏知识总结/index.html">
<meta property="og:site_name" content="依破缘">
<meta property="og:description" content="不得不加上的分号现在在写js的时候，基本上已经会省略掉分号（;）的使用，但是在有些情况省略掉分号就会导致错误。 先直接下结论，在使用 + - ( [ / 位于行首的时候需要加上分号。 除了这五种情况外，js会在行尾自动加上分号，但是上面五种情况不会，有些时候就会导致错误。 下列两种情况使用中常出现： 1;[arr[1], arr[2]] = [arr[2], arr[1]] 123;(functi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T02:06:04.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js遗漏知识总结">
<meta name="twitter:description" content="不得不加上的分号现在在写js的时候，基本上已经会省略掉分号（;）的使用，但是在有些情况省略掉分号就会导致错误。 先直接下结论，在使用 + - ( [ / 位于行首的时候需要加上分号。 除了这五种情况外，js会在行尾自动加上分号，但是上面五种情况不会，有些时候就会导致错误。 下列两种情况使用中常出现： 1;[arr[1], arr[2]] = [arr[2], arr[1]] 123;(functi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yippee.ink/git-blog/2019/04/09/js遗漏知识总结/">





  <title>js遗漏知识总结 | 依破缘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be0a702b8fbcbc2433ff711ca69c62ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">依破缘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yippee.ink/git-blog/2019/04/09/js遗漏知识总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yippee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="依破缘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js遗漏知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T14:14:02+08:00">
                2019-04-09
              </time>
            

            

            
          </span>
          
          
            <span class="post-updated">
              &nbsp; | &nbsp; post.updated
              <time itemprop="dateUpdated" datetime="2019-04-24T10:06:04+08:00" content="2019-04-24">
                2019-04-24
              </time>
            </span>
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="不得不加上的分号"><a href="#不得不加上的分号" class="headerlink" title="不得不加上的分号"></a>不得不加上的分号</h2><p>现在在写js的时候，基本上已经会省略掉分号（;）的使用，但是在有些情况省略掉分号就会导致错误。</p>
<p>先直接下结论，在使用 <code>+</code> <code>-</code> <code>(</code> <code>[</code> <code>/</code> 位于行首的时候需要加上分号。</p>
<p>除了这五种情况外，js会在行尾自动加上分号，但是上面五种情况不会，有些时候就会导致错误。</p>
<p>下列两种情况使用中常出现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;[arr[<span class="number">1</span>], arr[<span class="number">2</span>]] = [arr[<span class="number">2</span>], arr[<span class="number">1</span>]]</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>这种时候都需要手动加上分号</p>
<h2 id="defer-async-在script-标签中的作用以及差异"><a href="#defer-async-在script-标签中的作用以及差异" class="headerlink" title="defer async 在script 标签中的作用以及差异"></a>defer async 在script 标签中的作用以及差异</h2><p>首先，defer 和 async 都是异步加载脚本文件的语法。都只能作用于有src 属性的script 标签</p>
<p>区别在于defer 会在文档解析完成之后，也就是DOMContentLoaded 事件前执行，</p>
<p>而async 在脚本下载完成之后就执行，中断文档的渲染</p>
<p>多个defer 会按照顺序加载执行，而 async会依据下载时间</p>
<h2 id="解构赋值使用方法总结"><a href="#解构赋值使用方法总结" class="headerlink" title="解构赋值使用方法总结"></a>解构赋值使用方法总结</h2><p>解构赋值，让获取变量的值，更加的优雅，代码更加的易读。</p>
<blockquote>
<p>小提一句原理，是利用的新增的iterator 接口。</p>
</blockquote>
<h3 id="数据的解构赋值"><a href="#数据的解构赋值" class="headerlink" title="数据的解构赋值"></a>数据的解构赋值</h3><p>常规的情况：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a,b,c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br></pre></td></tr></table></figure></p>
<p>如果需要忽略某些值，用,,来忽略<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a,,,d] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] <span class="comment">// a=a,d=4</span></span><br></pre></td></tr></table></figure></p>
<p>设定默认值:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a=<span class="number">5</span>,b=<span class="number">5</span>] = [<span class="number">2</span>] <span class="comment">// a=2,b=5</span></span><br></pre></td></tr></table></figure></p>
<p>剩余参数的赋值；（使用… , 但是注意，… 一定得是最后一个参数; 如果后面还有参数，请使用,,, 的方法）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a,b,...rest] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>] <span class="comment">// a = 1, b = 2, rest = [3,4,5]</span></span><br></pre></td></tr></table></figure></p>
<h4 id="经常使用的场景"><a href="#经常使用的场景" class="headerlink" title="经常使用的场景"></a>经常使用的场景</h4><p>下面记录几种经常在使用中利用的方法：</p>
<ol>
<li><p>交换变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[a,b] = [b,a]</span><br></pre></td></tr></table></figure>
</li>
<li><p>正则表达式的exec语句、函数参数argument中某个值的获取</p>
</li>
</ol>
<p>exec会返回一个带有很多值的数组，数组中有些的值，是我们不需要的。就可以直接使用解构获取想要的值</p>
<h3 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h3><p>普通的情况:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;o, p&#125; = &#123;<span class="attr">o</span>:<span class="string">'oVAl'</span>,<span class="attr">l</span>:<span class="string">'lVAL'</span>&#125; <span class="comment">// o = 'oVAl', p = undefined</span></span><br></pre></td></tr></table></figure></p>
<p>使用对象的解构赋值，左边的值必须是对象中的属性名,如果不是将获取不到值(undefined)。如果需要重命名得使用下面的方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">o</span>:oo, p&#125; = &#123;<span class="attr">o</span>:<span class="string">'oVaL'</span>,<span class="attr">p</span>:<span class="string">'pVAL'</span>&#125; <span class="comment">// oo = 'oVAl', p = 'pVAL'</span></span><br></pre></td></tr></table></figure></p>
<p>注意，如果是没有声明的赋值，需要用()包起来，并且注意使用;(原因上面有讲)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;(&#123;o, p&#125; = &#123;<span class="attr">o</span>:<span class="string">'oVaL'</span>,<span class="attr">p</span>:<span class="string">'pVAL'</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<p>…rest 和 默认值的使用方法就和数组的差不多了 </p>
<h2 id="requestAnimationFrame-理解"><a href="#requestAnimationFrame-理解" class="headerlink" title="requestAnimationFrame 理解"></a>requestAnimationFrame 理解</h2><p>这是web中专门对优化动画，增加的函数。按照翻译，API的名字应该叫做，<strong>请求动画帧</strong>。</p>
<p>接受一个callback 回调，在屏幕刷新时调用。一般在callback 中还会继续调用requestAnimationFrame, 直到约定的条件达成后，实现动画的效果。</p>
<p>使用注意事项。requestAnimationFrame是window调用的，这一点和setTimeout一眼的。如果要使用this的话，通常可以在外面包装一个函数，用bind绑定this。</p>
<p>例如下面通过sayBind，来保留this<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">        <span class="keyword">this</span>.sayBind = <span class="keyword">this</span>.say.bind(<span class="keyword">this</span>)</span><br><span class="line">        requestAnimationFrame(<span class="keyword">this</span>.sayBind)</span><br><span class="line">    &#125;</span><br><span class="line">    say()&#123;</span><br><span class="line">        requestAnimationFrame(<span class="keyword">this</span>.sayBind)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="屏幕刷新频率"><a href="#屏幕刷新频率" class="headerlink" title="屏幕刷新频率"></a>屏幕刷新频率</h3><p>一般的显示器设置的是60HZ，就是一秒钟刷新60次，16.67ms刷新一次。</p>
<h3 id="与setTimeout的对比"><a href="#与setTimeout的对比" class="headerlink" title="与setTimeout的对比"></a>与setTimeout的对比</h3><p>在没有requestAnimationFrame之前，我们都是使用setTimeout来实现动画的。那为什么使用setTimeout不好呢？</p>
<ol>
<li><p>屏幕刷新的频率只是一般来说是60HZ，但是不是绝对的。这个间隔人为设定，会有误差。</p>
</li>
<li><p>setTimeout 是在异步队列中执行的，在主线程任务执行完成之后才回去执行。</p>
</li>
</ol>
<p>以上两点，会导致setTimeout的执行步调和屏幕刷新不一致，会导致动画的丢帧。</p>
<p>同时requestAnimationFrame对性能也更加的友好，页面处于未激活状态下，requestAnimationFrame 不会调用，不同于setTimeout。</p>
<p>综上，如果有使用动画的地方，使用requestAnimationFrame 而不是setTImeout</p>
<h2 id="鼠标事件中的那些-X-和-Y"><a href="#鼠标事件中的那些-X-和-Y" class="headerlink" title="鼠标事件中的那些 X 和 Y"></a>鼠标事件中的那些 X 和 Y</h2><p>由于些历史原因，事件中定义了很多的位置信息的属性。在使用和阅读中，经常容易混淆，在这里把它们都拿出来做一个总结。</p>
<p>随便在浏览器的控制台中打印一个事件的event，就可以看到，有这些与位置或者尺寸信息相关的属性。</p>
<p><code>clientX</code> <code>clientY</code> <code>layerX</code> <code>layerY</code> <code>movementX</code>  <code>movementY</code> <code>offsetX</code> <code>offsetY</code> <code>pageX</code> <code>pageY</code> <code>screenX</code> <code>screenY</code> <code>x</code> <code>y</code></p>
<p>咋眼一看，是有点多啊。。。</p>
<h3 id="clientX-clientY"><a href="#clientX-clientY" class="headerlink" title="clientX, clientY"></a>clientX, clientY</h3><p>浏览器内容区域的X/Y坐标（不包含滚动条）</p>
<h3 id="screenX-screenY"><a href="#screenX-screenY" class="headerlink" title="screenX,screenY"></a>screenX,screenY</h3><p>屏幕中的X/Y坐标</p>
<h3 id="pageX-pageY"><a href="#pageX-pageY" class="headerlink" title="pageX, pageY"></a>pageX, pageY</h3><p>整个页面的X/Y坐标，包括可以滚动区域。（在没有滚动的情形下，这个值与client的数值相同）</p>
<h3 id="layerX、layerY"><a href="#layerX、layerY" class="headerlink" title="layerX、layerY"></a>layerX、layerY</h3><p>针对于绝对定位的元素来使用的位置属性。非绝对定位时，与pageX/pageY数值相同。</p>
<p>绝对定位元素的时候，是基于元素左上角的位置。</p>
<h3 id="movementX、movementY"><a href="#movementX、movementY" class="headerlink" title="movementX、movementY"></a>movementX、movementY</h3><p>这只是 <code>mousemove</code> 事件才有的属性。 值就是上一次的值和这一次的差值。</p>
<p>等价于 <code>currentEvent.movementY = currentEvent.screenY - previousEvent.screenY.</code></p>
<h3 id="offsetX、offsetY"><a href="#offsetX、offsetY" class="headerlink" title="offsetX、offsetY"></a>offsetX、offsetY</h3><p>offset 获取的数值都是相对于父容器的值。</p>
<p>同理的还有 offsetWidth offsetHeight offsetTop offsetLeft</p>
<h3 id="x-y"><a href="#x-y" class="headerlink" title="x,y"></a>x,y</h3><p>这只是 clientX 和 clientY 的别名而已。</p>
<h2 id="canvas中移动幻影效果"><a href="#canvas中移动幻影效果" class="headerlink" title="canvas中移动幻影效果"></a>canvas中移动幻影效果</h2><blockquote>
<p>幻影效果啊，这是我小时候玩泡泡堂最想要的皮肤。小学的时候，真的被这个帅到不行…</p>
</blockquote>
<p>在一般的canvas动画中，清除上一帧，使用的方法一般是 <code>clearRect()</code></p>
<p>如果想出现幻影的效果的话，应该保留上几帧的画面，我们使用半透明的遮布去覆盖，就只会让上几帧的画面颜色变淡，到达幻影的效果。</p>
<p><code>ctx.fillStyle = &#39;rgba(255,255,255,0.6)&#39;;ctx.fillRect(0,0,width,height)</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Regex-Golf闯关记录/" rel="next" title="Regex Golf闯关记录">
                <i class="fa fa-chevron-left"></i> Regex Golf闯关记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/js-错误捕获总结/" rel="prev" title="js 错误捕获总结">
                js 错误捕获总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yippee">
          <p class="site-author-name" itemprop="name">Yippee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yippeee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Yipper_tc" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不得不加上的分号"><span class="nav-number">1.</span> <span class="nav-text">不得不加上的分号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defer-async-在script-标签中的作用以及差异"><span class="nav-number">2.</span> <span class="nav-text">defer async 在script 标签中的作用以及差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解构赋值使用方法总结"><span class="nav-number">3.</span> <span class="nav-text">解构赋值使用方法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的解构赋值"><span class="nav-number">3.1.</span> <span class="nav-text">数据的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经常使用的场景"><span class="nav-number">3.1.1.</span> <span class="nav-text">经常使用的场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的解构赋值"><span class="nav-number">3.2.</span> <span class="nav-text">对象的解构赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requestAnimationFrame-理解"><span class="nav-number">4.</span> <span class="nav-text">requestAnimationFrame 理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕刷新频率"><span class="nav-number">4.1.</span> <span class="nav-text">屏幕刷新频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与setTimeout的对比"><span class="nav-number">4.2.</span> <span class="nav-text">与setTimeout的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标事件中的那些-X-和-Y"><span class="nav-number">5.</span> <span class="nav-text">鼠标事件中的那些 X 和 Y</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clientX-clientY"><span class="nav-number">5.1.</span> <span class="nav-text">clientX, clientY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#screenX-screenY"><span class="nav-number">5.2.</span> <span class="nav-text">screenX,screenY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pageX-pageY"><span class="nav-number">5.3.</span> <span class="nav-text">pageX, pageY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layerX、layerY"><span class="nav-number">5.4.</span> <span class="nav-text">layerX、layerY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#movementX、movementY"><span class="nav-number">5.5.</span> <span class="nav-text">movementX、movementY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#offsetX、offsetY"><span class="nav-number">5.6.</span> <span class="nav-text">offsetX、offsetY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#x-y"><span class="nav-number">5.7.</span> <span class="nav-text">x,y</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#canvas中移动幻影效果"><span class="nav-number">6.</span> <span class="nav-text">canvas中移动幻影效果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yippee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
