<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="8zDf90JHBHd6ITvkfvZxA9i6vZEXOMl1oDP3Fp7YXtA">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="正则,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="关于正则表达式也使用过很久了,但是总是会有点遗漏和本身就没有掌握的地方.在此做记录.  JS正则中的捕获元和非捕获元   字符 描述     (pattern) 匹配 pattern ,并且获取   (?:pattern) 匹配pattern, 但是不捕获结果, 就是在分组中不考虑pattern的分组   (?=pattern) 正向预查,也不捕获结果,同时还不获取pattern的结果,只是做一">
<meta name="keywords" content="正则">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yippee.ink/2019/03/12/正则表达式/index.html">
<meta property="og:site_name" content="依破缘">
<meta property="og:description" content="关于正则表达式也使用过很久了,但是总是会有点遗漏和本身就没有掌握的地方.在此做记录.  JS正则中的捕获元和非捕获元   字符 描述     (pattern) 匹配 pattern ,并且获取   (?:pattern) 匹配pattern, 但是不捕获结果, 就是在分组中不考虑pattern的分组   (?=pattern) 正向预查,也不捕获结果,同时还不获取pattern的结果,只是做一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-18T05:17:07.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="关于正则表达式也使用过很久了,但是总是会有点遗漏和本身就没有掌握的地方.在此做记录.  JS正则中的捕获元和非捕获元   字符 描述     (pattern) 匹配 pattern ,并且获取   (?:pattern) 匹配pattern, 但是不捕获结果, 就是在分组中不考虑pattern的分组   (?=pattern) 正向预查,也不捕获结果,同时还不获取pattern的结果,只是做一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yippee.ink/2019/03/12/正则表达式/">




  <title>正则表达式 | 依破缘</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?be0a702b8fbcbc2433ff711ca69c62ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">依破缘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端小工</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yippee.ink/2019/03/12/正则表达式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yippee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="依破缘">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">正则表达式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T10:45:22+08:00">
                2019-03-12
              </time>
            

            

            
          </span>
          
          
            <span class="post-updated">
              &nbsp; | &nbsp; 修改于
              <time itemprop="dateUpdated" datetime="2019-05-18T13:17:07+08:00" content="2019-05-18">
                2019-05-18
              </time>
            </span>
          

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于正则表达式也使用过很久了,但是总是会有点遗漏和本身就没有掌握的地方.在此做记录.</p>
</blockquote>
<h2 id="JS正则中的捕获元和非捕获元"><a href="#JS正则中的捕获元和非捕获元" class="headerlink" title="JS正则中的捕获元和非捕获元"></a>JS正则中的捕获元和非捕获元</h2><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>(pattern)</td>
<td>匹配 pattern ,并且获取</td>
</tr>
<tr>
<td>(?:pattern)</td>
<td>匹配pattern, 但是不捕获结果, 就是在分组中不考虑pattern的分组</td>
</tr>
<tr>
<td>(?=pattern)</td>
<td>正向预查,也不捕获结果,同时还不获取pattern的结果,只是做一个预查(就是在P中, 都不会包含pattern匹配的结果,这也是?=和?:的差别所在)</td>
</tr>
<tr>
<td>(?!pattern)</td>
<td>正向预查的否定版</td>
</tr>
</tbody>
</table>
<p>这里用一道面试题作为例子: 将数值转化成千分位(00,000,000的形式)</p>
<blockquote>
<p>题外话,<code>toLocaleSting(&#39;en&#39;)</code>的方式也可以</p>
</blockquote>
<p>对比三种正则的获取情况<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\d&#123;1,3&#125;(\d&#123;3&#125;)+$/</span></span><br><span class="line"><span class="keyword">var</span> reg2 = <span class="regexp">/\d&#123;1,3&#125;(?:(\d&#123;3&#125;)+)/g</span></span><br><span class="line"><span class="keyword">var</span> reg3 = <span class="regexp">/\d&#123;1,3&#125;(?=(\d&#123;3&#125;)+$)/g</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="string">'1234567890'</span></span><br><span class="line">num.replace(reg1, <span class="function"><span class="keyword">function</span> (<span class="params">p, $<span class="number">1</span>, $<span class="number">2</span></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'p: '</span>, p); <span class="comment">// 1234567890</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'$1: '</span>, $<span class="number">1</span>); <span class="comment">// 890</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'$2: '</span>, $<span class="number">2</span>); <span class="comment">// 0</span></span><br><span class="line">&#125;)</span><br><span class="line">num.replace(reg2, <span class="function"><span class="keyword">function</span> (<span class="params">p, $<span class="number">1</span>, $<span class="number">2</span></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'p: '</span>, p); <span class="comment">// 1234567890</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'$1: '</span>, $<span class="number">1</span>); <span class="comment">// 890</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'$2: '</span>, $<span class="number">2</span>); <span class="comment">// 0</span></span><br><span class="line">&#125;)</span><br><span class="line">num.replace(reg3, <span class="function"><span class="keyword">function</span> (<span class="params">p, $<span class="number">1</span>, $<span class="number">2</span></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'p: '</span>, p);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'$1: '</span>, $<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'$2: '</span>, $<span class="number">2</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>首先看第一种正则的情况,虽然的确这就是最后千分位分割的样式,但是这样我们无法匹配以及获取到我们每次需要的数据,它只能讲整个结果返回出来.</p>
<p>然后是第二种情况,首先说明,我们的匹配符都是用的正则中默认的规则也就是贪婪获取,所以可以看到第二种会和第一种得到一样的情况.如果我们这这种情况下进行优化呢.<br><code>reg2 = /(\d{1,3})(?:(\d{3})+?)/g</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">num.replace(reg2, <span class="function"><span class="keyword">function</span> (<span class="params">p, $<span class="number">1</span>, $<span class="number">2</span></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'p: '</span>, p); <span class="comment">// 123456   7890</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'$1: '</span>, $<span class="number">1</span>); <span class="comment">// 123     7</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'$2: '</span>, $<span class="number">2</span>); <span class="comment">// 456   890</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这时候会进行两轮,但是因为<code>?:</code>非捕获元的特性, ?:后面的内容会进行消耗,也就是在P中会有消耗,所以下一轮的时候,会略过被消耗用掉的pattern.<br>这个时候肯定会说应该在最后加上$啊,是的,这只是为了举这个例而已,即便加上了$造成的结果还是一样的.</p>
<p>第三种情况,当然就是正确的方法了.我们来分析这个为什么可以达到我们的效果.<br>因为?=不会消耗pattern匹配的内容,所以会保证每个值都会被捕获.同时由于第一次的匹配情况,保证了除了第一次之外的后面每次匹配都是{3}的情况.<br>同时P就是我们需要的数值的前面的部分,只需要 <code>return p + &#39;,&#39;</code>就可以了</p>
<h3 id="实用情况"><a href="#实用情况" class="headerlink" title="实用情况"></a>实用情况</h3><h4 id="验证密码的复杂性和位数"><a href="#验证密码的复杂性和位数" class="headerlink" title="验证密码的复杂性和位数"></a>验证密码的复杂性和位数</h4><p>要求:位数大于6,而且包含有字母小写和大写,同时有特殊符号<br><code>/(?=.{6,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&amp;&amp;*()_+])/</code></p>
<h4 id="验证邮箱"><a href="#验证邮箱" class="headerlink" title="验证邮箱"></a>验证邮箱</h4><p><code>/^[0-9a-zA-Z\-_]+@[0-9a-zA-Z\-_]+[\.0-9a-zA-Z\-_]+$/</code></p>
<h4 id="匹配汉字"><a href="#匹配汉字" class="headerlink" title="匹配汉字"></a>匹配汉字</h4><p><code>[\u4e00-\u9fa5]</code></p>
<p><code>[\u4E00-\u9FA5\uf900-\ufa2d]</code> </p>
<h4 id="重学js中的正则表达式"><a href="#重学js中的正则表达式" class="headerlink" title="重学js中的正则表达式"></a>重学js中的正则表达式</h4><blockquote>
<p>之前，自认为对正则的掌握已经有一丢丢的火候了。但是今天阅读了vue中对 template parse 形成 AST 过程中的原码。我哭了。so，重学正则。</p>
</blockquote>
<p>不要去看什么教程，走官网的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/n" target="_blank" rel="noopener">介绍</a></p>
<ol>
<li>正则基本API补充</li>
</ol>
<p>RegExp.$1~$9 可以直接获取当前正则表达式获取到的括号中的匹配项</p>
<p>RegExp.prototype.source 获取去掉正则两侧的 <code>/</code> 以及标志字符的字符串</p>
<ol start="2">
<li>正则的工具使用</li>
</ol>
<p><a href="https://regex101.com/" target="_blank" rel="noopener">链接</a><br>这个网站分析的很不错，比一些什么可视化网站好用的多。</p>
<ol start="3">
<li>案例分析</li>
</ol>
<blockquote>
<p>这一部分不出意外，将会持续一段时间，将会记录我对其中的正则不断分析和领会的过程.<br><code>/\{\{((?:.|\n)+?)\}\}/</code> &amp; <code>^&lt;((?:[a-zA-Z_][\w\-\.]*\:)?[a-zA-Z_][\w\-\.]*)</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPrimeNum2</span>(<span class="params">num</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !<span class="regexp">/^.?$|^(..+?)\1+$/</span>.test(<span class="built_in">Array</span>(num + <span class="number">1</span>).join(<span class="string">'1'</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到一个用正则判断是不是质数的函数，呆了，这是啥玩意。容我细细品味下…</p>
<p>update：2019-04-09</p>
<blockquote>
<p>自我解答来了..</p>
</blockquote>
<p>先把正则之外的部分解决一下，<code>Array(num + 1).join(&#39;1&#39;)</code> 返回的是由1组成的num个的字符串。 之所以需要加一，是因为这里用的是join，个数会被减一。</p>
<p>然后才是重头戏，正则部分。</p>
<p>正则分成了两部分，前面的 <code>^.?$</code> 是对是否有内容的一个检查，不做多余的说明。</p>
<p>后面的部分才是对真正的判断，这里我们只能判断是否是非素数，然后求反。</p>
<p><code>^(..+?)\1+$</code>, 是对非素数的判断。</p>
<p>非素数，就是除了1之外还有其他因子的数。</p>
<p>这里，我们就来构造这样的情况。</p>
<p><code>(..+?)</code> 这里是一个非贪婪的捕获，会先用 <code>(..)</code> 的情况来进行匹配，后面是<code>\1+$</code>对第一次捕获分组的帅选，如果满足条件，容易发现其实在就满足了被2整除的条件，那么就不是质数了。如果2没有匹配到，因为是<code>..+</code>会继续用3,4..etc</p>
<p>这样，被3,4等等的情况，就都考虑进去了，就满足了对一个非素数的判断。</p>
<blockquote>
<p>TODO: 有限状态机，在正则中对倍数的判断的使用。</p>
</blockquote>
<p>这块有点复杂，有空闲时间再来研究吧。</p>
<h2 id="ES9-中正则表达式的更新"><a href="#ES9-中正则表达式的更新" class="headerlink" title="ES9 中正则表达式的更新"></a>ES9 中正则表达式的更新</h2><h3 id="支持分组命名"><a href="#支持分组命名" class="headerlink" title="支持分组命名"></a>支持分组命名</h3><p>使用 <code>?&lt;name&gt;</code> 放于 <code>(</code> 后面，对分组进行命名。<br>例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">'2019-04-11'</span></span><br><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/(?&lt;year&gt;....)-(?&lt;month&gt;..)-(?&lt;day&gt;..)/</span></span><br><span class="line"><span class="keyword">const</span> group = reg.exec(str).groups</span><br><span class="line"><span class="keyword">let</span> &#123;year, month, day&#125; = group</span><br></pre></td></tr></table></figure></p>
<h3 id="反向断言"><a href="#反向断言" class="headerlink" title="反向断言"></a>反向断言</h3><p>之前的版本js中的正则是不支持反向断言的，不过现在支持了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> regex = <span class="regexp">/(?&lt;=2019)-(..)-(..)/</span></span><br></pre></td></tr></table></figure>
<p>只会匹配2019后面的月份和日期。<br><em>注意一点: 反向断言中不能使用捕获组</em> 就是这样使用是不行的： <code>(?&lt;=\1)(..)</code></p>
<h3 id="dotAll"><a href="#dotAll" class="headerlink" title="dotAll"></a>dotAll</h3><p>这个属性是针对于 <code>.</code> 匹配符的，是使用 dotAll 的情况下，<code>.</code> 实现了真正的 all 匹配，换行(\n)，回车(\r)， 行分隔，段分隔，都可以匹配。<br>使用的方式，是使用新增的修饰符 /s</p>
<p>其实完全的 all 匹配，还得加上 /u 修饰符，考虑Unicode的情况</p>
<h3 id="Unicode-转义"><a href="#Unicode-转义" class="headerlink" title="Unicode 转义"></a>Unicode 转义</h3><p><code>var regex = new RegExp(&#39;\u{61}&#39;, &#39;u&#39;);</code></p>
<h2 id="反向非贪婪匹配"><a href="#反向非贪婪匹配" class="headerlink" title="反向非贪婪匹配"></a>反向非贪婪匹配</h2><p>一个这样的字符串<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">"&lt;option value='2'&gt;default user group&lt;/option&gt;&lt;option value='8'&gt;默认用户组&lt;/option&gt;&lt;option value='11'&gt;OTT默认用户组&lt;/option&gt;&lt;option value='3418'&gt;黑名单用户组&lt;/option&gt;&lt;option value='3433'&gt;zhonggp测试用户组&lt;/option&gt;&lt;option value='14063'&gt;yangcongtest&lt;/option&gt;&lt;option value='14106'&gt;portal_test&lt;/option&gt;&lt;option value='14126'&gt;大连用户组&lt;/option&gt;"</span></span><br></pre></td></tr></table></figure></p>
<p>要找出 大连用户组 的标签的value是多少。<br>本来觉得很简单，一个普通的正则就搞定了， <code>value\=&#39;(.*?)&#39;&gt;大连用户组</code>.</p>
<p>然而，匹配到的结果是 </p>
<p><code>2&#39;&gt;default user group&lt;/option&gt;&lt;option value=&#39;8&#39;&gt;默认用户组&lt;/option&gt;&lt;option value=&#39;11&#39;&gt;OTT默认用户组&lt;/option&gt;&lt;option value=&#39;3418&#39;&gt;黑名单用户组&lt;/option&gt;&lt;option value=&#39;3433&#39;&gt;zhonggp测试用户组&lt;/option&gt;&lt;option value=&#39;14063&#39;&gt;yangcongtest&lt;/option&gt;&lt;option value=&#39;14106&#39;&gt;portal_test&lt;/option&gt;&lt;option value=&#39;14126&#39;</code></p>
<p>我就蒙蔽了.我不是用了?了啊，应该是非贪婪的啊，怎么会这样呢。</p>
<p>后面查阅了资料才发现，贪婪是对应的正向的匹配，对于一个正向的匹配没有第一次匹配到就放手的情况。。</p>
<p>既然是反向的，我们的思维也反向一下吧。</p>
<p>在前面加一个贪婪的匹配，那后面的不就是非贪婪的了嘛。</p>
<p><code>.*value\=&#39;(.*?)&#39;&gt;大连用户组</code> 这样就bingo啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/正则/" rel="tag"># 正则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/计算机基础知识补充/" rel="next" title="计算机基础知识补充">
                <i class="fa fa-chevron-left"></i> 计算机基础知识补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/CSS布局/" rel="prev" title="CSS布局">
                CSS布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Yippee">
          <p class="site-author-name" itemprop="name">Yippee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yippeee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Yipper_tc" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606794002/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS正则中的捕获元和非捕获元"><span class="nav-number">1.</span> <span class="nav-text">JS正则中的捕获元和非捕获元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实用情况"><span class="nav-number">1.1.</span> <span class="nav-text">实用情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证密码的复杂性和位数"><span class="nav-number">1.1.1.</span> <span class="nav-text">验证密码的复杂性和位数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证邮箱"><span class="nav-number">1.1.2.</span> <span class="nav-text">验证邮箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配汉字"><span class="nav-number">1.1.3.</span> <span class="nav-text">匹配汉字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重学js中的正则表达式"><span class="nav-number">1.1.4.</span> <span class="nav-text">重学js中的正则表达式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES9-中正则表达式的更新"><span class="nav-number">2.</span> <span class="nav-text">ES9 中正则表达式的更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持分组命名"><span class="nav-number">2.1.</span> <span class="nav-text">支持分组命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向断言"><span class="nav-number">2.2.</span> <span class="nav-text">反向断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dotAll"><span class="nav-number">2.3.</span> <span class="nav-text">dotAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode-转义"><span class="nav-number">2.4.</span> <span class="nav-text">Unicode 转义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向非贪婪匹配"><span class="nav-number">3.</span> <span class="nav-text">反向非贪婪匹配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yippee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
